MONGO_URL="mongodb+srv://aaa:aaaa@cluster0.zeyijdl.mongodb.net/?appName=Cluster0"
DB_NAME="test_database"
CORS_ORIGINS="*"
RAZORPAY_KEY_ID="rzp_live_SFVk8WWFPuWO5S"
RAZORPAY_KEY_SECRET="wvxKv7zG59yjeQG8TxG7T47N"
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=openai/gpt-oss-120b:freemy_super_secret_razorpay_webhook
RAZORPAY_WEBHOOK_SECRET=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER="portfolioai916@gmail.com"
SMTP_PASS="ghwnrbflasynhyyu"
FRONTEND_URL=http://localhost:3000
RESEND_API_KEY="xxx"
CLOUDINARY_CLOUD_NAME=dmnks6xvd
CLOUDINARY_API_KEY=xxx
CLOUDINARY_API_SECRET=xxx
API environment variable=xxx
GITHUB_TOKEN=xxx

